S:\1stBatch2020\FirstIntake2020\FirstIntake2020\obj\Debug\FirstIntake2020.csprojAssemblyReference.cache
S:\1stBatch2020\FirstIntake2020\FirstIntake2020\obj\Debug\FirstIntake2020.csproj.CoreCompileInputs.cache
S:\1stBatch2020\FirstIntake2020\FirstIntake2020\bin\Debug\NUnit3.TestAdapter.dll
S:\1stBatch2020\FirstIntake2020\FirstIntake2020\bin\Debug\NUnit3.TestAdapter.pdb
S:\1stBatch2020\FirstIntake2020\FirstIntake2020\bin\Debug\nunit.engine.dll
S:\1stBatch2020\FirstIntake2020\FirstIntake2020\bin\Debug\nunit.engine.api.dll
S:\1stBatch2020\FirstIntake2020\FirstIntake2020\bin\Debug\FirstIntake2020.exe.config
S:\1stBatch2020\FirstIntake2020\FirstIntake2020\bin\Debug\FirstIntake2020.exe
S:\1stBatch2020\FirstIntake2020\FirstIntake2020\bin\Debug\FirstIntake2020.pdb
S:\1stBatch2020\FirstIntake2020\FirstIntake2020\bin\Debug\nunit.framework.dll
S:\1stBatch2020\FirstIntake2020\FirstIntake2020\bin\Debug\WebDriver.dll
S:\1stBatch2020\FirstIntake2020\FirstIntake2020\bin\Debug\nunit.framework.pdb
S:\1stBatch2020\FirstIntake2020\FirstIntake2020\bin\Debug\nunit.framework.xml
S:\1stBatch2020\FirstIntake2020\FirstIntake2020\bin\Debug\WebDriver.xml
S:\1stBatch2020\FirstIntake2020\FirstIntake2020\obj\Debug\FirstIntake2020.csproj.CopyComplete
S:\1stBatch2020\FirstIntake2020\FirstIntake2020\obj\Debug\FirstIntake2020.exe
S:\1stBatch2020\FirstIntake2020\FirstIntake2020\obj\Debug\FirstIntake2020.pdb
S:\1stBatch2020\FirstIntake2020\FirstIntake2020\bin\Debug\Newtonsoft.Json.dll
S:\1stBatch2020\FirstIntake2020\FirstIntake2020\bin\Debug\System.ValueTuple.dll
S:\1stBatch2020\FirstIntake2020\FirstIntake2020\bin\Debug\TechTalk.SpecFlow.dll
S:\1stBatch2020\FirstIntake2020\FirstIntake2020\bin\Debug\Newtonsoft.Json.xml
